#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  TAB  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | ENTER |
            //                     | ALT  | GUI  | SPACE|  LOWER |  | RAISE | ENTER | BSPC  | GUI   |

            bindings = <
&kp TAB     &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                           &kp N6         &kp N7      &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp ESCAPE  &kp Q   &kp W   &kp E     &kp R     &kp T                            &kp Y          &kp U       &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT   &kp A   &kp S   &kp D     &kp F     &kp G                            &kp H          &kp J       &kp K      &kp L    &kp SEMI  &kp RETURN
&kp LCTRL   &kp Z   &kp X   &kp C     &kp V     &kp B      &kp LBKT    &kp RBKT  &kp N          &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp SINGLE_QUOTE
                            &kp LALT  &kp LGUI  &kp SPACE  &mo 1       &mo 2     &kp BACKSPACE  &kp DELETE  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       | &ext_power EP_ON      |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |    (   |  |   )   |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |
// &bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1           &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans     &trans                &trans



            bindings = <
&bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1           &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                        &trans            &trans             &trans             &trans     &trans                &ext_power EP_ON
&kp F1      &kp F2                &kp F3                 &kp F4          &kp F5           &kp F6                              &kp F7            &kp F8             &kp F9             &kp F10    &kp F11               &kp F12
&kp GRAVE   &kp EXCL              &kp AT                 &kp HASH        &kp DOLLAR       &kp PRCNT                           &kp CARET         &kp AMPS           &kp ASTRK          &trans     &kp COLON             &kp TILDE
&trans      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans        &kp LPAR    &kp RPAR  &kp KP_EQUAL      &kp MINUS          &kp PLUS           &kp EQUAL  &kp NON_US_BACKSLASH  &kp PIPE
                                                         &trans          &trans           &trans        &trans      &trans    &trans            &trans             &trans
            >;






            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |       |     |     |  INS | PG_U | HOME |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |       |     |     |  DEL | PG_D |  END |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans        &trans  &trans  &trans      &kp PRINTSCREEN  &kp PAUSE_BREAK                    &trans       &trans          &trans        &trans     &trans  &trans
&trans        &kp N1  &kp N2  &kp N3      &kp N4           &kp N5                             &kp N6       &kp N7          &kp N8        &kp N9     &kp N0  &trans
&kp CAPSLOCK  &trans  &trans  &kp INSERT  &kp PAGE_UP      &kp HOME                           &kp LEFT     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans        &trans  &trans  &kp DELETE  &kp PAGE_DOWN    &kp END          &trans    &trans  &kp KP_PLUS  &trans          &trans        &trans     &trans  &kp BSLH
                              &trans      &trans           &trans           &trans    &trans  &trans       &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
