# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Display power for external devices (stops oled lock up)
CONFIG_ZMK_EXT_POWER=n

# Increase Bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y